absl-py==1.4.0
astunparse==1.6.3
attrs==22.2.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
flatbuffers==24.3.25
gast==0.4.0
google-auth==2.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.67.1
h5py==3.8.0
idna==3.10
iniconfig==2.0.0
jsonpickle==4.0.1
keras==2.11.0
libclang==18.1.1
Markdown==3.7
MarkupSafe==3.0.2
numpy==1.24.1
oauthlib==3.2.2
opt_einsum==3.4.0
packaging==24.1
pluggy==0.13.1
protobuf==3.19.6
py==1.11.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyscf==2.1.1
pytest==6.2.4
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.9.3
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
toml==0.10.2
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.0.6
wrapt==1.16.0

